version: "3.3"

services:
  db:
    
    image: mongo:4.4
    # image: andresvidal/rpi3-mongodb3:latest
    container_name: "ampgodb_container"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=porthoseadmin
      - MONGO_INITDB_ROOT_PASSWORD=789789admin
      - MONGO_INITDB_DATABASE=ampgodb
      - MONGO_DATABASE_USERNAME=porthose
      - MONGO_DATABASE_PASSWORD=789789
    volumes:
      - mongohomevol:/home/mongodb
      - mongojsvol:/docker-entrypoint-initdb.d/init-mongo.js:ro
      - mongovol:/root/data/db
    networks:
      - ampgo
    ports:
      - 27017:27017


  ampgoserver:
    image: ampgo:0.1.10
    build: .
    environment:
      - AMPGO_SETUP=1
      - AMPGO_OFFSET=25
      - AMPGO_AMPDB_ADDR=mongodb://db:27017/ampgodb
      - AMPGO_TEMP_DIRPATH=/root/fsData/tmp
      - AMPGO_NUM_RAND_PICS=10
      - AMPGO_MONGODB_THUMB_ADDRESS=mongodb://db:27017/ampgothumb
      - AMPGO_MEDIA_PATH=/root/fsData
      - AMPGO_NO_ART_PIC_PATH=/root/assets/p1thumb.jpg
      - AMPGO_THUMB_PATH=/root/static/
      - AMPGO_TEMPLATE_ADDRESS=./static/templates/
      - AMPGO_SERVER_PORT=9090
      - AMPGO_SERVER_ADDRESS=http://192.168.0.91
      # - MONGO_INITDB_ROOT_USERNAME=porthose
      # - MONGO_INITDB_ROOT_PASSWORD=789789
      # # - MONGO_INITDB_DATABASE

    networks:
      - ampgo
    ports:
      - 9090:9090
    volumes:
      - ampgovol:/root/fsData/
      - ampgopicvol:/root/static
      # -ampgostaticvol:/root/static/
    depends_on:
      - db

networks:
  ampgo:

volumes:
  ampgovol:
    driver: local
    driver_opts:
      type: none
      # device: /media/pi/1EBA-071A/ssd3/
      # device: /media/pi/HD/Music
      device: /media/pipi/FOO/music
      # device: /media/pi/FOO/Music
      # device: /media/pi/PiTB/media
      o: bind

  ampgopicvol:
    driver: local
    driver_opts:
      type: none
      # device: /media/pi/1EBA-071A/Thumbnails/
      # device: /home/pi/Thumbnails
      device: /home/pipi/Thumbnails
      # device: /media/pi/HD/Thumbnails
      o: bind

  mongohomevol:
    driver: local
    driver_opts:
      type: none
      # device: /home/pi/Thumbnails
      # device: /home/pi/Thumbnails
      device: /home/pipi/mongodb
      o: bind


  mongovol:
    driver: local
    driver_opts:
      type: none
      device: /home/pipi/Data/db
      # device: /media/pi/HD/data/db
      o: bind

  mongojsvol:
    driver: local
    driver_opts: 
      type: none
      device: /home/pipi/ampgoserver/init-mongo.js
      o: bind


